[Box]	
; Specifies how to read simulation box
box_type			= 1				; 0 if cubic NVT, 1 if system non-cubic NVT, 2 if system is NPT, 3 triclinc with tilt (INTEGER)
box_name			= box.txt		; name of parameters file for box size (STRING)

[Run]	
; Run specific settings - these depend on your xyz file
xyzfilename			= run100.xyz	; File name of the xyz file to be analysed. (STRING)
frames				= 5			; Frames to process
totalframes			= 5			; Total number of frames in input file
num_particles		= 1000			; Total number of particles. (INTEGER)
numA_particles		= 500			; Number of type A particles (same as num particles if not binary) (INTEGER)
number_density		= 1.2			; Number of particles per unit volume (DOUBLE)
simulationstarttime = 0				; These values have no effect on the simulatin, they only serve to label the frames in the output files. (DOUBLE)
simulationtimestep	= 0.2			; These values have no effect on the simulation, they only serve to label the frames in the output files.(DOUBLE)
simulationendtime	= 1				; These values have no effect on the simulation, they only serve to label the frames in the output files.(DOUBLE)
start_from			= 0				; start reading from this frame in the xmol file (INTEGER)
sample_freqency		= 1				; frequency at which to take frames from the xmol file (INTEGER)

[Simulation]	
; Simulation specific settings - these depend on the type of system you are analysing
rcutAA				= 2.0	; A-A bond lengths (for simple bond detection) (DOUBLE)
rcutAB				= 2.0	; A-B bond lengths (for simple bond detection) (DOUBLE)
rcutBB				= 2.0	; B-B bond lengths (for simple bond detection) (DOUBLE)
bond_type			= 1		; 0 simple bond length, 1 Voronoi bond detection (BINARY INTEGER)
PBCs				= 1     ; 0 off, 1 on, Use period boundary conditions (BINARY INTEGER)
voronoi_parameter	= 1     ; Modified Voronoi Fc parameter (DOUBLE from 0 to 1)
num_bonds			= 30	; max number of bonds to one particle (INTEGER)
cell_list			= 0		; use Cell List to calculate bond network (and potential if used as well) (BINARY INTEGER)
potential_type		= 0		; 0 BLJ, 1 SFBLJ, 2 MorYuk: polydisp morse+yukawa, 3 not used, 4 IPL, 5 BLJ_WCAs, 6 SFIPL, 7 CRVT (INTEGER)

[Output]		
; Determines what the TCC will output
bonds 				= 1		; write out bonds file (BINARY INTEGER)
clusts 				= 0		; write clusts_** files containing all clusters - USES LOTS OF HDD SPACE (BINARY INTEGER)
raw 				= 1		; write raw_** xmol cluster files (BINARY INTEGER)
11a 				= 0		; write centres of 11A (BINARY INTEGER)
13a 				= 0		; write centres of 13A (BINARY INTEGER)
pop_per_frame 		= 0		; write particle fraction of each cluster per frame (BINARY INTEGER)
bin_width 			= 0.02	; bin width for bond length distributions (double)
bond_length 		= 0		; write bond length distributions (BINARY INTEGER)
bond_length_cluster	= 0		; write bond length distributions for each cluster type (BINARY INTEGER)
bond_length_dev 	= 0		; write bond length deviations from ground.state.bondlengths.dat for each cluster type (BINARY INTEGER)
neighbour_dist 		= 0		; write number of neighbour distributions  (BINARY INTEGER)
bonded_dist 		= 0		; write distributions for the number of particles bonded to the centre of each cluster (BINARY INTEGER)
cluster_composition	= 0		; write compositions of each cluster in terms of A and B species (BINARY INTEGER)
subclusters			= 0		; write subclusters of each cluster, if dynamics also done on required subcluster (BINARY INTEGER)

[Extra]		
; Special settings for extra functions
potential_energy 	= 0    ; do potential energy calculations (BINARY INTEGER)
coslovich			= 0    ; do Coslovich-style Voronoi faces analysis (BINARY INTEGER)
dodynamics			= 0    ; do Dynamics Analysis - choose which clusters and set memory sizes in static.memsize.dat (BINARY INTEGER)
alpha_time 			= 1.0  ; alpha relaxtion time (in simulation time units)(DOUBLE)
debug 				= 1    ; printing running (per frame) debug information (BINARY INTEGER)
shear				= 0    ; shear amount (for Lees-Edwards BCs) (DOUBLE)

[DynamicPP]
; Settings for dynamic TCC post processing
dynamic_clusters	= 10 	; analyse dynamic clusters 0: just use raw static clusters, 1: do dynamic analysis of disappearences (BINARY INTEGER)
max_dissapear		= 10	; maximum number of frames to remove a disappearence of a cluster (frames) (INTEGER)
remove_unbonded		= 0		; remove instances where a subcluster becomes unbonded from a cluster during a disappearence event: 0 don't remove these, 1: do remove these (BINARY INTEGER)
rewrite_dyn			= 0 	; re-write dyn_... file as a test - useful for debugging:	 0 no, 1 yes (BINARY INTEGER)
write_new			= 0		; write processed clusters to new_... file - useful for debugging:	 0 no, 1 yes (BINARY INTEGER)
steady_state		= 10	; number of frames for N_clus^dyn/N to reach steady state - needs to be of order of length of longest lived cluster (frames) (INTEGER)
lifetimes			= 1 	; write cluster lifetime correlation functions:  0 no, 1 yes (BINARY INTEGER)
raw_trajectory		= 0 	; write raw trajectory containing clustered particles (BINARY INTEGER)
frames_displacement	= 1		; t_h - number of frames to write displacement distributions, particles continuously in clusters, etc (INTEGER)
displacement_dist	= 0 	; write displacement distribution for clustered particles at t to t+go_away_for_frames :  0 no, 1 yes (BINARY INTEGER)
raw_traj_clusters	= 0 	; write raw trajectory with particles continuously in clusters over t_h	:  0 no, 1 yes (BINARY INTEGER)
msd_clusters		= 0 	; write msd of particles continuously in clusters over t	:  0 no, 1 yes (BINARY INTEGER)
cluster_regions		= 200	; max number of regions of clusters	(INTEGER)
region_size			= 0 	; do average size of regions of clusters, i.e. look at domain properties of regions of clusters:  0 no, 1 yes (BINARY INTEGER)