# Select clusters to analyse. All clusters are analysed by default unless "analyse_all_clusters" in "input_parameters.ini" is set to 0.
# Cluster dependecies will be considered. If a large cluster is selected for analysis, all required smaller clusters will be analysed regardless of their setting here.
[Clusters]
dosp3a  = 1
dosp3b  = 1
dosp3c  = 1
dosp4a  = 1
dosp4b  = 1
dosp4c  = 1
dosp5a  = 1
dosp5b  = 1
dosp5c  = 1
do6Z    = 1
do7K    = 1
do8A    = 1
do8B    = 1
do8K    = 1
do9A    = 1
do9B    = 1
do9K    = 1
do10A   = 1
do10B   = 1
do10K   = 1
do10W   = 1
do11A   = 1
do11B   = 1
do11C   = 1
do11E   = 1
do11F   = 1
do11W   = 1
do12A   = 1
do12B   = 1
do12D   = 1
do12E   = 1
do12K   = 1
do13A   = 1
do13B   = 1
do13K   = 1
doFCC   = 1
doHCP   = 1
doBCC9  = 1
doBCC15 = 0
