[Box]	
; Specifies how to read simulation box
box_type			= 1				; 1 if NVT, 2 if NPT, 3 if triclinc with tilt
box_name			= box.txt		; name of parameters file for box size

[Run]	
; Run specific settings - these depend on your xyz file
xyzfilename			= run100.xyz	; File name of the xyz file to be analysed.
frames				= 10			; Frames to process

[Simulation]	
; Simulation specific settings - these depend on the type of system you are analysing
rcutAA				= 2.0	; maximum A-A bond lengths  // The cutoff is always applied whether Voronoi bonds are used or not
rcutAB				= 2.0	; maximum A-B bond lengths
rcutBB				= 2.0	; maximum B-B bond lengths
min_cutAA           = 0.0   ; minimum A-A bond length. Good for excluding overlapping particles in ideal gases.
bond_type			= 1		; 0 simple bond length, 1 Voronoi bond detection
PBCs				= 1     ; 0 Dont use periodic boundary conditions, 1 Use PBCs,
voronoi_parameter	= 1.0   ; Modified Voronoi Fc parameter
num_bonds			= 50	; max number of bonds to one particle
cell_list			= 0		; use Cell List to calculate bond network
analyse_all_clusters = 0    ; If set to zero, read clusters to analyse from clusters_to_analyse.ini

[Output]		
; Determines what the TCC will output
bonds 				= 1		; write out bonds file
clusts 				= 0		; write clusts_** files containing all clusters - USES LOTS OF HDD SPACE
raw 				= 1		; write raw_** xmol cluster files
do_XYZ              = 0     ; write clusters to xyz files
11a 				= 0		; write centres of 11A
13a 				= 0		; write centres of 13A
pop_per_frame 		= 0		; write particle fraction of each cluster per frame